# isi dengan nomor yang ingin anda jadikan bot, kode pairing muncul di log
PAIRING_NUMBER=

# nomor owner untuk penggunaan command khusus owner
OWNER=["6289688206739"]

# untuk size auto restart, RAM sisa 350MB auto restart
AUTO_RESTART=

# `true` untuk pribadi dan `false` untuk publik
SELF=true

# opsional
WRITE_STORE=false

# session name
SESSION_NAME=WilyKun

# sticker pack
packName=Sticker Dibuat Oleh : 
packPublish=Wily

# opsional jikalau perlu, untuk backup status ke telegram
# token bot telegram bisa diambile ke https://t.me/BotFather
# ambil id telegrammu di https://t.me/getmyid_bot
TELEGRAM_TOKEN=6580130814:AAHFTKpqwm8XC2QTJJ6Yfjp77Vh6ynciFe8
ID_TELEGRAM=5810736154
